AlgorithmOS API Documentation: Process
Module: Algorithm
Class Process
Tiến trình
Hierarchy
Process
Index
Constructors
constructor
Properties
processName
task
Accessors
ProcessName
Methods
getTask
isFinished
allProcessArrived
allProcessFinished
Constructors
constructor
new Process(processName: string, task: Task): Process
Parameters
processName: string
Tên tiến trình
task: Task
Tác vụ
Returns Process
Properties
Private processName
processName: string
Private task
task: Task
Accessors
ProcessName
get ProcessName(): string
set ProcessName(proccessName: string): void
Returns string
Parameters
proccessName: string
Returns void
Methods
getTask
getTask(): Task
Returns Task
isFinished
isFinished(): boolean
Kiểm tra sự hoàn thành của tiến trình
Returns boolean
Static allProcessArrived
allProcessArrived(listProcs: Process[]): boolean
Kiểm tra tất cả các tiến trình đã bắt đầu hay chưa
Parameters
listProcs: Process[]
Dãy các tiến trình cần kiểm tra
Returns boolean
Static allProcessFinished
allProcessFinished(listProcs: Process[]): boolean
Kiểm tra các tiến trình có hoàn thành hết chưa
Parameters
listProcs: Process[]
Dãy các tiến trình cần kiểm tra
Returns boolean
