AlgorithmOS API Documentation: RoundRobinScheduler
Module: Algorithm
Class RoundRobinScheduler
Điều phối CPU theo cơ chế Round Robin. Tiến trình vào hàng đợi trước thì được điều phối trước. Tuy nhiên chúng chỉ được chiếm CPU trong độ dài thời gian là Quantum.
Hierarchy
Scheduler
RoundRobinScheduler
Implements
IScheduler
Index
Constructors
constructor
Properties
quantum
Accessors
IOMode
InputProcess
Quantum
Methods
scheduling
Constructors
constructor
new RoundRobinScheduler(inputProcess: Array<Process>, quantum: number): RoundRobinScheduler
Overrides Scheduler.constructor
Parameters
inputProcess: Array<Process>
Dãy các tiến trình đầu vào
quantum: number
lát thời gian
Returns RoundRobinScheduler
Properties
Private quantum
quantum: number = 1
Lát thời gian (Slice of time)
Accessors
IOMode
get IOMode(): IOType
set IOMode(ioMode: IOType): void
Inherited from Scheduler.IOMode
Returns IOType
Inherited from Scheduler.IOMode
Parameters
ioMode: IOType
Returns void
InputProcess
get InputProcess(): Array<Process>
set InputProcess(inputProcess: Array<Process>): void
Inherited from Scheduler.InputProcess
Returns Array<Process>
Inherited from Scheduler.InputProcess
Parameters
inputProcess: Array<Process>
Returns void
Quantum
get Quantum(): number
set Quantum(quantum: number): void
Returns number
Parameters
quantum: number
Returns void
Methods
scheduling
scheduling(): Storyboard
Implementation of IScheduler.scheduling
Điều phối SJF
Returns Storyboard
