AlgorithmOS API Documentation: Process
Module: Algorithm
Class Process
Tiến trình
Hierarchy
Process
Index
Constructors
constructor
Properties
arrivalTime
ioFlag
processID
taskQueue
Accessors
ArrivalTime
IOFlag
ProcessID
TaskQueue
Methods
isAllFinished
peekProcess
Constructors
constructor
new Process(processID: string, arrivalTime: number, taskQueue: Queue<Task>): Process
Parameters
processID: string
arrivalTime: number
taskQueue: Queue<Task>
Returns Process
Properties
Private arrivalTime
arrivalTime: number
Thời điểm tiến trình được đưa vào xử lý
Private ioFlag
ioFlag: boolean
Cờ báo thực thi IO
Private processID
processID: string
Mã tiến trình duy nhất
Private taskQueue
taskQueue: Queue<Task>
Hàng đợi các tác vụ. Trong tiến trình, các tác vụ được lưu trữ lần lượt trong hàng đợi để chờ được thực thi.
Accessors
ArrivalTime
get ArrivalTime(): number
Returns number
IOFlag
get IOFlag(): boolean
set IOFlag(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
ProcessID
get ProcessID(): string
set ProcessID(id: string): void
Returns string
Parameters
id: string
Returns void
TaskQueue
get TaskQueue(): Queue<Task>
set TaskQueue(queue: Queue<Task>): void
Returns Queue<Task>
Parameters
queue: Queue<Task>
Returns void
Methods
Static isAllFinished
isAllFinished(processList: Process[]): boolean
Kiểm tra xem tất cả các tiến trình có hoàn thành hết chưa
Parameters
processList: Process[]
Danh sách các tiến trình cần kiểm tra
Returns boolean
Static peekProcess
peekProcess(processList: Process[], queue: Queue<string>): Process | undefined
Lấy phần tử đầu tiên của hàng đợi dựa trên mã tiến trình
Parameters
processList: Process[]
danh sách tiến trình cần tìm
queue: Queue<string>
hàng đợi tên của các tiến trình
Returns Process | undefined
