algorithmos: Task
Module: Algorithm
Class Task
Tác vụ của tiến trình
Hierarchy
Task
Index
Constructors
constructor
Properties
isArrived
isFinished
nextTask
time
type
Accessors
IsArrived
IsFinished
Time
Type
Methods
decreaseTime
isEnding
join
logAll
moveNext
toString
allArrived
Constructors
constructor
new Task(type: TaskType, time: number, nextTask: Task | null): Task
Parameters
type: TaskType
Kiểu tác vụ
time: number
Thời gian thực hiện
nextTask: Task | null
Tác vụ tiếp theo
Returns Task
Properties
Private isArrived
isArrived: boolean = false
Private isFinished
isFinished: boolean = false
Private nextTask
nextTask: Task | null
Private time
time: number
Private type
type: TaskType
Accessors
IsArrived
get IsArrived(): boolean
set IsArrived(arrived: boolean): void
Returns boolean
Parameters
arrived: boolean
Returns void
IsFinished
get IsFinished(): boolean
Sự hoàn thành của tác vụ
Returns boolean
Time
get Time(): number
Thời gian thực hiện một tác vụ. Đối với tác vụ kiểu Arrive thì đây là thời gian tiến trình bắt đầu chạy
Returns number
Type
get Type(): TaskType
Kiểu của tác vụ
Returns TaskType
Methods
decreaseTime
decreaseTime(): void
Trừ bớt một đơn vị thời gian trong hoạt động của tác vụ
Returns void
isEnding
isEnding(): boolean
Kiểm tra sự hoàn thành của tiến trình
Returns boolean
join
join(nextTask: Task): Task
Nối tác vụ tiếp theo vào tác vụ hiện tại
Parameters
nextTask: Task
Tác vụ tiếp theo
Returns Task
logAll
logAll(): string
Returns string
moveNext
moveNext(): boolean
Di chuyển đến tác vụ tiếp theo nếu có
Returns boolean
toString
toString(): void
Trả về chuỗi kiểu: <Kiểu>;<Thời gian>;
Returns void
Static allArrived
allArrived(listProcs: Process[]): boolean
Kiểm tra xem các tiến trình đã đến hay chưa
Parameters
listProcs: Process[]
Dãy các tiến trình
Returns boolean
